# spotifyDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/demo/spotifydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/demo/spotifydemo/: MainActivity.java
app/src/main/java/co/demo/spotifydemo/io/: ServiceInterceptor.java  SpotifyAdapter.java  SpotifyApiService.java  SpotifyDemoDatabase.java
app/src/main/java/co/demo/spotifydemo/model/: Artist.java  Artists.java  ExternalUrls.java  Followers.java  Image.java  ItemAlbum.java  ItemArtist.java
app/src/main/java/co/demo/spotifydemo/model/adapter/: AlbumRecyclerAdapter.java  ArtistRecyclerAdapter.java  CountryRecyclerAdapter.java
app/src/main/java/co/demo/spotifydemo/model/converter/: GeneralConverter.java
app/src/main/java/co/demo/spotifydemo/model/dao/: AlbumDao.java  ArtistDao.java
app/src/main/java/co/demo/spotifydemo/model/data/: Album.java  Artist.java
app/src/main/java/co/demo/spotifydemo/model/intermediary/: ArtistResponse.java  Artists.java  ExternalUrls.java  Followers.java  Image.java  ItemAlbum.java  ItemArtist.java
app/src/main/java/co/demo/spotifydemo/model/repository/: AlbumRepository.java  ArtistRepository.java
app/src/main/java/co/demo/spotifydemo/model/response/: AlbumResponse.java  QueryResponse.java
app/src/main/java/co/demo/spotifydemo/util/: DelayedOnQueryTextListener.java  DialogUtil.java  NetworkUtil.java  Parameters.java  PreferenceUtil.java  SingleLiveEvent.java  SpotifyDemoDatabaseUtil.java  UtilPreference.java
app/src/main/java/co/demo/spotifydemo/view/: AlbumFragment.java  ArtistFragment.java  LoginFragment.java  LoginViewModel.java
app/src/main/java/co/demo/spotifydemo/viewmodel/: AlbumViewModel.java  ArtistViewModel.java  LoginViewModel.java
app/src/main/res/anim/: rotate.xml  rotate_left.xml
app/src/main/res/drawable/: ic_baseline_audio_file_24.xml  ic_baseline_error_24.xml  ic_baseline_network_check_24.xml  ic_outline_star_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  album_fragment.xml  album_list_item.xml  album_list_item_vairant.xml  album_list_item_variant.xml  artist_fragment.xml  artist_list_item.xml  country_list_item.xml  dialog_layout.xml  empty_state_layout.xml  fragment_login.xml  login_fragment.xml
app/src/main/res/menu/: artistic_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/demo/spotifydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
worldcountrydata/: build.gradle
worldcountrydata/src/androidTest/java/com/example/worldcountrydata/: ExampleInstrumentedTest.java
worldcountrydata/src/main/java/com/blongho/country_data/: WorldData.java
worldcountrydata/src/main/res/values/: strings.xml
worldcountrydata/src/test/java/com/example/worldcountrydata/: ExampleUnitTest.java
