plugins {
    id 'com.android.application'
}

apply plugin: "androidx.navigation.safeargs"

android {
    compileSdk 32

    defaultConfig {
        applicationId "co.demo.spotifydemo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation project(path: ':worldcountrydata')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def nav_version = "2.3.5"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //retrofit
    def retrofit_version = "2.9.0"
    //Retrofit consumos http
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // Retrofit
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //adapter rxjava2 retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    //retrofit opcional
    def okhttp_version = "4.4.0"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    /*RxJava lib*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //glide image
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //room
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    implementation 'me.hiennguyen.circleseekbar:circleseekbar:1.0.1'

    //implementation 'com.github.murgupluoglu:flagkit-android:1.0.2'
    //implementation 'com.github.blongho:worldCountryData:1.5.1'
    //implementation 'com.github.jsramraj:flags:1.0'

    implementation "com.spotify.android:auth:1.2.6"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation project(':spotify-app-remote-release-0.7.2.r')
    implementation files ('libs/spotify-app-remote-release-0.7.2.aar')
    implementation files ('libs/country_data')
    //implementation project(':spotify-app-remote')
    implementation 'com.spotify.android:auth:1.2.5' // Maven dependency

    // All other dependencies for your app should also be here:
    implementation 'androidx.browser:browser:1.0.0'
    implementation project(':worldcountrydata')
}